forge {
    server {
        port: 8080
        base-folder-path: "/tmp/forge/server/"
        script-folder-path: "/tmp/forge/server/scripts"
    }
    client {
        port: 8080
        host: "localhost"
    }
}